<!DOCTYPE html>
<html lang="en">

<head>
  <script src="../assets/js/color-modes.js"></script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Tienda-Virtual</title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@docsearch/css@3">
  <link href="assets/dist/css/bootstrap.min.css" rel="stylesheet">
  <link href="bootstrap.bundle.min.js" rel="stylesheet">
  <style>
    .bd-placeholder-img {
      font-size: 1.125rem;
      text-anchor: middle;
      -webkit-user-select: none;
      -moz-user-select: none;
      user-select: none;
    }

    @media (min-width: 768px) {
      .bd-placeholder-img-lg {
        font-size: 3.5rem;
      }
    }

    .b-example-divider {
      width: 100%;
      height: 3rem;
      background-color: rgba(0, 0, 0, .1);
      border: solid rgba(0, 0, 0, .15);
      border-width: 1px 0;
      box-shadow: inset 0 .5em 1.5em rgba(0, 0, 0, .1), inset 0 .125em .5em rgba(0, 0, 0, .15);
    }

    .b-example-vr {
      flex-shrink: 0;
      width: 1.5rem;
      height: 100vh;
    }

    .bi {
      vertical-align: -.125em;
      fill: currentColor;
    }

    .nav-scroller {
      position: relative;
      z-index: 2;
      height: 2.75rem;
      overflow-y: hidden;
    }

    .nav-scroller .nav {
      display: flex;
      flex-wrap: nowrap;
      padding-bottom: 1rem;
      margin-top: -1px;
      overflow-x: auto;
      text-align: center;
      white-space: nowrap;
      -webkit-overflow-scrolling: touch;
    }

    .btn-bd-primary {
      --bd-violet-bg: #712cf9;
      --bd-violet-rgb: 112.520718, 44.062154, 249.437846;

      --bs-btn-font-weight: 600;
      --bs-btn-color: var(--bs-white);
      --bs-btn-bg: var(--bd-violet-bg);
      --bs-btn-border-color: var(--bd-violet-bg);
      --bs-btn-hover-color: var(--bs-white);
      --bs-btn-hover-bg: #6528e0;
      --bs-btn-hover-border-color: #6528e0;
      --bs-btn-focus-shadow-rgb: var(--bd-violet-rgb);
      --bs-btn-active-color: var(--bs-btn-hover-color);
      --bs-btn-active-bg: #5a23c8;
      --bs-btn-active-border-color: #5a23c8;
    }

    .bd-mode-toggle {
      z-index: 1500;
    }

    .bd-mode-toggle .dropdown-menu .active .bi {
      display: block !important;
    }

    body {
      min-height: 75rem;
      padding-top: 4.5rem;
    }

    .container {
      max-width: 960px;
    }

    .icon-link>.bi {
      width: .75em;
      height: .75em;
    }

    .site-header {
      background-color: rgba(0, 0, 0, .85);
      -webkit-backdrop-filter: saturate(180%) blur(20px);
      backdrop-filter: saturate(180%) blur(20px);
    }

    .site-header a {
      color: #8e8e8e;
      transition: color .15s ease-in-out;
    }

    .site-header a:hover {
      color: #fff;
      text-decoration: none;
    }

    .product-device {
      position: absolute;
      right: 10%;
      bottom: -30%;
      width: 300px;
      height: 540px;
      background-color: #333;
      border-radius: 21px;
      transform: rotate(30deg);
    }

    .product-device::before {
      position: absolute;
      top: 10%;
      right: 10px;
      bottom: 10%;
      left: 10px;
      content: "";
      background-color: rgba(255, 255, 255, .1);
      border-radius: 5px;
    }

    .product-device-2 {
      top: -25%;
      right: auto;
      bottom: 0;
      left: 5%;
      background-color: #e5e5e5;
    }

    .flex-equal>* {
      flex: 1;
    }

    @media (min-width: 768px) {
      .flex-md-equal>* {
        flex: 1;
      }
    }

    .carousel {
      margin-bottom: 4rem;
    }

    .carousel-caption {
      bottom: 3rem;
      z-index: 10;
    }

    .carousel-item {
      height: 32rem;
    }

    .marketing .col-lg-4 {
      margin-bottom: 1.5rem;
      text-align: center;
    }

    .marketing .col-lg-4 p {
      margin-right: .75rem;
      margin-left: .75rem;
    }

    .featurette-divider {
      margin: 5rem 0;
    }

    .featurette-heading {
      letter-spacing: -.05rem;
    }

    @media (min-width: 40em) {
      .carousel-caption p {
        margin-bottom: 1.25rem;
        font-size: 1.25rem;
        line-height: 1.4;
      }

      .featurette-heading {
        font-size: 50px;
      }
    }

    @media (min-width: 62em) {
      .featurette-heading {
        margin-top: 7rem;
      }
    }

    body {
      padding-top: 3rem;
      padding-bottom: 3rem;
      color: rgb(var(--bs-tertiary-color-rgb));
    }
  </style>
</head>

<body>

  <div class="dropdown position-fixed bottom-0 end-0 mb-3 me-3 bd-mode-toggle">
    <button class="btn btn-bd-primary py-2 dropdown-toggle d-flex align-items-center" id="bd-theme" type="button" aria-expanded="false" data-bs-toggle="dropdown" aria-label="Toggle theme (auto)">
      <svg class="bi my-1 theme-icon-active" width="1em" height="1em">
        <use href="#circle-half"></use>
      </svg>
      <span class="visually-hidden" id="bd-theme-text">Toggle theme</span>
    </button>
    <ul class="dropdown-menu dropdown-menu-end shadow" aria-labelledby="bd-theme-text">
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="light" aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#sun-fill"></use>
          </svg>
          Light
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center" data-bs-theme-value="dark" aria-pressed="false">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#moon-stars-fill"></use>
          </svg>
          Dark
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
      <li>
        <button type="button" class="dropdown-item d-flex align-items-center active" data-bs-theme-value="auto" aria-pressed="true">
          <svg class="bi me-2 opacity-50" width="1em" height="1em">
            <use href="#circle-half"></use>
          </svg>
          Auto
          <svg class="bi ms-auto d-none" width="1em" height="1em">
            <use href="#check2"></use>
          </svg>
        </button>
      </li>
    </ul>
  </div>


  <nav class="navbar navbar-expand-md navbar-dark fixed-top bg-dark">
    <div class="container-fluid">
      <a class="navbar-brand" href="index.html">Inicio</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarCollapse">
        <ul class="navbar-nav me-auto mb-2 mb-md-0">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="productos">Carrito</a>
          </li>
        </ul>
        <form class="d-flex" role="search">
          <input class="form-control me-2" type="search" placeholder="Buscar" aria-label="Search">
          <button class="btn btn-outline-success" type="submit">Buscar</button>
        </form>
        <a href="/Sesiones_war_exploded/ServletLogin" class="btn btn-outline-primary">Iniciar Sesión</a>
      </div>
    </div>
  </nav>

  <main>
    <section class="py-5 text-center container">
      <div class="row py-lg-5">
        <div class="col-lg-6 col-md-8 mx-auto">
          <h1 class="fw-light">Bienvenido a nuestra Tienda Virtual</h1>
          <p class="lead text-muted">Encuentra los mejores productos a los mejores precios</p>
          <p>
            <a href="/Sesiones_war_exploded/productos" class="btn btn-primary my-2">Comprar ahora</a>
            <a href="/Sesiones_war_exploded/ver-carro" class="btn btn-secondary my-2">Ver carrito</a>
          </p>
        </div>
      </div>
    </section>

    <div class="album py-5 bg-light">
      <div class="container">
        <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://app.pardux.com/render/img-webp/107/premiumtech/samsung-ga-6530697e51402" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Producto 1">
              <div class="card-body">
                <p class="card-text">Producto 1 - Descripción breve del producto.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <form action="/Sesiones_war_exploded/Servlet" method="post">
                      <input type="hidden" name="Producto" value="Samsung A3">
                      <input type="hidden" name="valor" value="100.00">
                      <input type="number" name="cantidad" value="1" min="1">
                      <button type="submit">Agregar al carrito</button>
                    </form>
                  </div>
                  <small class="text-muted">$100.00</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://www.radioshack.com.ec/media/catalog/product/1/4/140093_celularsam_base_uj4bu80n3edkcjar.png?optimize=medium&bg-color=255,255,255&fit=bounds&height=&width=&canvas=:&format=jpeg" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Producto 2">
              <div class="card-body">
                <p class="card-text">Producto 2 - Descripción breve del producto.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <form action="/Sesiones_war_exploded/Servlet" method="post">
                      <input type="hidden" name="Producto" value="Samsung A4">
                      <input type="hidden" name="valor" value="50.00">
                      <input type="number" name="cantidad" value="1" min="1">
                      <button type="submit">Agregar al carrito</button>
                    </form>
                  </div>
                  <small class="text-muted">$50.00</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQbeKEXgat_8Azyt-PpuFoQuDu5RecQ0plEYg&s" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Producto 3">
              <div class="card-body">
                <p class="card-text">Producto 3 - Descripción breve del producto.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <form action="/Sesiones_war_exploded/Servlet" method="post">
                      <input type="hidden" name="Producto" value="Nokia Luminia">
                      <input type="hidden" name="valor" value="50.00">
                      <input type="number" name="cantidad" value="1" min="1">
                      <button type="submit">Agregar al carrito</button>
                    </form>
                  </div>
                  <small class="text-muted">$50.00</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://http2.mlstatic.com/D_NQ_NP_727848-MEC70815321792_082023-O.webp" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Producto 4">
              <div class="card-body">
                <p class="card-text">Producto 4 - Descripción breve del producto.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <form action="/Sesiones_war_exploded/Servlet" method="post">
                      <input type="hidden" name="Producto" value="Dell i7 2024">
                      <input type="hidden" name="valor" value="1100.0">
                      <input type="number" name="cantidad" value="1" min="1">
                      <button type="submit">Agregar al carrito</button>
                    </form>
                  </div>
                  <small class="text-muted">$1100.0</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://http2.mlstatic.com/D_NQ_NP_861687-MEC74536815542_022024-O.webp" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Producto 5">
              <div class="card-body">
                <p class="card-text">Producto 5 - Descripción breve del producto.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <form action="/Sesiones_war_exploded/Servlet" method="post">
                      <input type="hidden" name="Producto" value="Table 15.6 pulgadas">
                      <input type="hidden" name="valor" value="100.00">
                      <input type="number" name="cantidad" value="1" min="1">
                      <button type="submit">Agregar al carrito</button>
                    </form>
                  </div>
                  <small class="text-muted">$100.00</small>
                </div>
              </div>
            </div>
          </div>
          <div class="col">
            <div class="card shadow-sm">
              <img src="https://oechsle.vteximg.com.br/arquivos/ids/15420291-1000-1000/image-f40e7ccb4fdc46ebba62b1d5711674e1.jpg?v=638284423828300000" class="bd-placeholder-img card-img-top" width="100%" height="225" alt="Producto 6">
              <div class="card-body">
                <p class="card-text">Producto 6 - Descripción breve del producto.</p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="btn-group">
                    <form action="/Sesiones_war_exploded/Servlet" method="post">
                      <input type="hidden" name="Producto" value="Reloj Samrtwach ">
                      <input type="hidden" name="valor" value="80.0">
                      <input type="number" name="cantidad" value="1" min="1">
                      <button type="submit">Agregar al carrito</button>
                    </form>
                  </div>
                  <small class="text-muted">$80.00</small>
                </div>
              </div>
            </div>
          </div>
          <!-- Agregar más productos aquí -->
        </div>
      </div>
    </div>

  </main>

  <footer class="text-muted py-5">
    <div class="container">
      <p class="float-end mb-1">
        <a href="index.html">Volver arriba</a>
      </p>
      <p class="mb-1">Tienda Virtual &copy; 2024</p>
    </div>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/@docsearch/js@3"></script>
  <script src="../assets/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>